parameters:
    level: 5
    bootstrapFiles:
        - %rootDir%/../../../../df-base/tests/bootstrap.php
    paths:
        - src

    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - '#Instantiated class Df\\Apex\\App not found\.#'
        - '#Static call to instance method Carbon\\CarbonInterval\:\:#'
        - '#^Return typehint of method Df\\((Opal\\Query\\(Builder\\Select|IWriteFacade|IReadFacade))|Plug\\Data)\:\:#'

        # Fix these:
        - '#^Unsafe usage of new static\(\)\.$#'
